<?php
return [
    // bonus
    'Latest Bonuses' => 'Latest Bonuses',
    'total_{n,plural,=0{no_active_bonus} =1{one_active_bonus} other{# active_bonus}}' => 'TOTAL {n} ACTIVE BONUSES',
    'Get Bonus' => 'Get Bonus',
    'Bonus Type' => 'Bonus Type',
    'Bonus Value' => 'Bonus Value',
    'Minimum deposit' => 'Minimum deposit',
    'Wagering requirement' => 'Wagering requirement',
    'Filter bonus' => 'Filter bonus',
    'Back to operator' => 'Back to operator',
    'Select bonus type' => 'Select bonus type',
    'page_next' => 'Next',
    'page_privious' => 'Privious',

    // complain
    'Having trouble with an operator? We’re here to help!' => 'Having trouble with an operator? We’re here to help!',
    'SELECT AN OPTION THAT BEST DESCRIBES THE ISSUE' => 'Select an option that best describes the issue',
    'Fill in the complaint submission form' => 'Fill in the complaint submission form',
    'ATTACH FILES' => 'Attach files',
    'I agree to the Terms &amp; Conditions and Privacy Policy' => 'I agree to the Terms &amp; Conditions and Privacy Policy',
    'Following information will not be published' => 'Following information will not be published',
    'SUBMIT MY COMPLAINT' => 'Submit my complain',
    'Read more' => 'Read more',
    'BACK TO operators' => 'Back to operators',
    'WRITE A COMPLAINT' => 'Write a complaint',
    'Unfollow' => 'Unfollow',
    'Follow' => 'Follow',
    'Overview' => 'Overview',
    'Discussion' => 'Discussion',
    'Other Complaints' => 'Other Complaints',
    'Complaint Info' => 'Complaint Info',
    'Disputed Operator' => 'Disputed Operator',
    'Reason' => 'Reason',
    'Attached file' => 'Attached file',
    'Posted on {date}' => 'Posted on {date}',
    'Mark to close this case' => 'Mark to close this case',
    'Post my reply' => 'Post my reply',
    'Back to {operator}' => 'Back to {operator}',

    // forum
    'Start new topic' => 'Start new topic',
    'By {user}' => 'By {user}',
    '{count} replies' => '{count} replies',
    '{count} views' => '{count} views',
    'Create new topic' => 'Create new topic',
    'Fill in the topic form' => 'Fill in the topic form',
    'New topic' => 'New topic',
    'Forums' => 'Forums',
    'Reply to this topic' => 'Reply to this topic',
    'Member' => 'Member',
    'User Level' => 'User Level',
    '{count} Points' => '{count} Points',
    '{count} posts' => '{count} posts',
    'Posted {time}' => 'Posted {time}',
    'and <a href="javascript:;">{count} others</a> liked this' => 'and <a href="javascript:;">{count} others</a> liked this',
    'Join the conversation' => 'Join the conversation',
    'You can post now and register later. If you have an account, <a href="#modalLogin" data-toggle="modal">sign in now</a> to post with your account.' => 'You can post now and register later. If you have an account, <a href="#modalLogin" data-toggle="modal">sign in now</a> to post with your account.',

    // layouts
    'Search' => 'Search',
    'Operators' => 'Operators',
    'Bonuses' => 'Bonuses',
    'Complaints' => 'Complaints',
    'Login' => 'Login',
    'News' => 'News',
    'Forum' => 'Forum',
    'About Us' => 'About Us',
    'Advertise' => 'Advertise',
    'Corporate' => 'Corporate',
    'Contact Us' => 'Contact Us',
    'Sign up for lastest promotion offers from our partners' => 'Sign up for lastest promotion offers from our partners',
    'Sign up' => 'Sign up',
    'By subscribing you are certifying that you have reviewed and accepted our updated Privacy and Cookie Policy' => 'By subscribing you are certifying that you have reviewed and accepted our updated Privacy and Cookie Policy',

    // mail
    'Compose new email!' => 'Compose new email!',
    'Send' => 'Send',
    'Used {percent}% message storage' => 'Used {percent}% message storage',
    'Inbox' => 'Inbox',
    'Messages' => 'Messages',
    'Compose new' => 'Compose new',
    'Sort desc' => 'Sort desc',
    'Sort asc' => 'Sort asc',
    'No message selected' => 'No message selected',
    'Back' => 'Back',
    'Replied on {date}' => 'Replied on {date}',
    'Post my reply' => 'Post my reply',

    // member
    'Joined' => 'Joined',
    'Last visited' => 'Last visited',
    'Activities' => 'Activities',
    '{count} replied' => '{count} replied',
    'badge' => 'badge',
    'community reputation' => 'community reputation',
    'Points' => 'Points',
    'Profile information' => 'Profile information',
    'Gender' => 'Gender',
    'Location' => 'Location',
    'Home' => 'Home',
    '{count} favorites' => '{count} favorites',
    "<a href='javascript:;'>{user}</a> replied to <a href='{author_link}'>{author}</a>'s topic in <a href='{topic_link}'>{topic}</a>" => "<a href='javascript:;'>{user}</a> replied to <a href='{author_link}'>{author}</a>'s topic in <a href='{topic_link}'>{topic}</a>",

    // news
    'Operator news' => 'Operator news',
    'Operator' => 'Operator',

    // Notifications
    'Notifications' => 'Notifications',
    'Mark all as read' => 'Mark all as read',
    'There are no notifications to show' => 'There are no notifications to show',

    // Operator
    'Newest operator' => 'Newest operator',
    'Join now' => 'Join now',
    '{count} reviews' => '{count} reviews',
    'Message' => 'Message',
    'Reviewed on' => 'Reviewed on',
    'Very good' => 'Very good',
    'Add to favorite' => 'Add to favorite',
    'Average Complaint Response Time' => 'Average Complaint Response Time',
    '{count} hours' => '{count} hours',
    'Details' => 'Details',
    'Player Reviews' => 'Player Reviews',
    'Main URL' => 'Main URL',
    'Supported Languages' => 'Supported Languages',
    'Backup URLs' => 'Backup URLs',
    'Supported Currencies' => 'Supported Currencies',
    'Products' => 'Products',
    'License' => 'License',
    'Deposit Methods' => 'Deposit Methods',
    'Owner' => 'Owner',
    'Withdrawal Methods' => 'Withdrawal Methods',
    'Established' => 'Established',
    'Withdrawal Time' => 'Withdrawal Time',
    'Live Chat' => 'Live Chat',
    'Yes' => 'Yes',
    'No' => 'No',
    'Contact' => 'Contact',
    'Rebates' => 'Rebates',
    'Max' => 'Max',
    'Suggest an edit' => 'Suggest an edit',
    'Rate {operator} and write a review' => 'Rate {operator} and write a review',
    'Write a review' => 'Write a review',
    'Sort by date' => 'Sort by date',
    'Sort by rating' => 'Sort by rating',
    'Average rating {average} of {total} reviews' => 'Average rating {average} of {total} reviews',
    'Show more player reviews' => 'Show more player reviews',
    'What do you like?' => 'What do you like?',
    'What do you dislike?' => 'What do you dislike?',
    'Notify me about new player reviews on this page.' => 'Notify me about new player reviews on this page.',
    'I declare that my review is based on my own experience and represents my genuine opinion of this operator.' => 'I declare that my review is based on my own experience and represents my genuine opinion of this operator.',
    'Post my review' => 'Post my review',
    'Visit now' => 'Visit now',

    // profile
    'You wrote a complaint' => 'You wrote a complaint',
    'You wrote a review' => 'You wrote a review',
    'Set your profile picture' => 'Set your profile picture',
    'Complete your profile' => 'Complete your profile',
    'Select country' => 'Select country',
    'First name' => 'First name',
    'Last name' => 'Last name',
    'Select gender' => 'Select gender',
    'Suggestion for you' => 'Suggestion for you',
    'add these operators to your favorites' => 'add these operators to your favorites',
    'add' => 'Add',
    'Level' => 'Level',
    'My profile' => 'My profile',
    'Edit profile' => 'Edit profile',
    'My favorite operators' => 'My favorite operators',
    'Add new favorite operators' => 'Add new favorite operators',
    'Favorites' => 'Favorites',
    'Filter' => 'Filter',
    'All' => 'All',
    'Complete Profile' => 'Complete Profile',
    'Reviews' => 'Reviews',
    'Level progress' => 'Level progress',
    'Achievements' => 'Achievements',
    'Rankings' => 'Rankings',
    'in overall' => 'in overall',
    'Member since' => 'Member since',
    'Badges' => 'Badges',
    'Forum posts' => 'Forum posts',
    'User profile' => 'User profile',
    'Account settings' => 'Account settings',
    'To customize your profile information, please enter your personal details, such as your name, country of residence and gender' => 'To customize your profile information, please enter your personal details, such as your name, country of residence and gender',
    'Save changes' => 'Save changes',
    'Change email' => 'Change email',
    'To change your email address, please enter your preferred email address and confirm the change.' => 'To change your email address, please enter your preferred email address and confirm the change.',
    'Enter your new email address' => 'Enter your new email address',
    'Re-type your new email address' => 'Re-type your new email address',
    'Enter your password' => 'Enter your password',
    'Change password' => 'Change password',
    'To change your password, make sure you enter both your current password and your new one. To complete the action, please confirm your new password and save your changes.' => 'To change your password, make sure you enter both your current password and your new one. To complete the action, please confirm your new password and save your changes.',
    'Enter your current password' => 'Enter your current password',
    'Enter your new password' => 'Enter your new password',
    'Confirm new password' => 'Confirm new password',
    'Here you can handle your subscriptions. Choose whether you would like to get updates on latest bonuses, complaints, player reviews and news at your favourite online operators.' => 'Here you can handle your subscriptions. Choose whether you would like to get updates on latest bonuses, complaints, player reviews and news at your favourite online operators.',
    'Receive emails' => 'Receive emails',
    'Receive on-site notifications' => 'Receive on-site notifications',
    'My reviews' => 'My reviews',
    'My complaints' => 'My complaints',
    'Back to my profile' => 'Back to my profile',

    // site
    'Type new password' => 'Type new password',
    'See all lastest bonus' => 'See all lastest bonus',
    'Lastest complaints' => 'Lastest complaints',
    'See all lastest complaints' => 'See all lastest complaints',

    // widgets
    'Case by operators' => 'Case by operators',
    'See all' => 'See all',
    'Complaint category' => 'Complaint category',
    'Open cases' => 'Open cases',
    'Resolved' => 'Resolved',
    'Rejected' => 'Rejected',
    'posts' => 'posts',
    'Topics' => 'Topics',
    'Top Contributors' => 'Top Contributors',
    'This Week' => 'This Week',
    'This Month' => 'This Month',
    'This Year' => 'This Year',
    'All Time' => 'All Time',
    'Login' => 'Login',
    'username' => 'username',
    'password' => 'password',
    'Signup' => 'Signup',
    'Not member yet' => 'Not member yet',
    'Forgot password' => 'Forgot password',
    'Reset password' => 'Reset password',
    '{operator} bonuses' => '{operator} bonuses',
    'Total {total} cases' => 'Total {total} cases',
    '{resolve}/{total} case resolved' => '{resolve}/{total} case resolved',
    '{average} hours average response' => '{average} hours average response',
    'Have trouble with {operator}' => 'Have trouble with {operator}',
    'Submit complaint' => 'Submit complaint',
    'Learn more' => 'Learn more',
    'More operator news' => 'More operator news',
    'Good afternoon {user}' => 'Good afternoon {user}',
    'Active complaint' => 'Active complaint',
    'Favorite operator' => 'Favorite operator',
    'Logout' => 'Logout',
    'Already a member?' => 'Already a member?',
    'Submit' => 'Submit',
    'Email' => 'Email',
    'Responded reviews' => 'Responded reviews',
    'Unresponded reviews' => 'Unresponded reviews',
    'By signing up you agree to the <a href="{link}" class="terms">terms of service and privacy policy</a>' => 'By signing up you agree to the <a href="{link}" class="terms">terms of service and privacy policy</a>',
    'Show all bonuses' => 'Show all bonuses',
    'Show all news' => 'Show all news',
    'bonuses' => 'bonuses',
    'news' => 'news',
    "Who's Online" => "Who's Online",
];
