<?php
return [
    'lastest_bonus' => 'Latest Bonuses',
    'total_{n,plural,=0{no_active_bonus} =1{one_active_bonus} other{# active_bonus}}' => 'TOTAL {n} ACTIVE BONUSES',
    'get_bonus' => 'Get Bonus',
    'bonus_type' => 'Bonus Type',
    'bonus_value' => 'Bonus Value',
    'minimum_deposit' => 'Minimum deposit',
    'wagering_requirement' => 'Wagering requirement',
    'filter_bonus' => 'Filter bonus',
    'back_to_operator' => 'Back to operator',
    'select_bonus_type' => 'Select bonus type',
    'page_next' => 'Next',
    'page_privious' => 'Privious',

    // complain
    'Having trouble with an operator? We’re here to help!' => 'Having trouble with an operator? We’re here to help!',
    'SELECT AN OPTION THAT BEST DESCRIBES THE ISSUE' => 'Select an option that best describes the issue',
    'Fill in the complaint submission form' => 'Fill in the complaint submission form',
    'ATTACH FILES' => 'Attach files',
    'I agree to the Terms &amp; Conditions and Privacy Policy' => 'I agree to the Terms &amp; Conditions and Privacy Policy',
    'Following information will not be published' => 'Following information will not be published',
    'SUBMIT MY COMPLAINT' => 'Submit my complain',
    'COMPLAINTS' => 'Complaints',
    'Read more' => 'Read more',
    'BACK TO operators' => 'Back to operators',
    'WRITE A COMPLAINT' => 'Write a complaint',
    'Unfollow' => 'Unfollow',
    'Follow' => 'Follow',
    'Overview' => 'Overview',
    'Discussion' => 'Discussion',
    'Other Complaints' => 'Other Complaints',
    'Complaint Info' => 'Complaint Info',
    'Disputed Operator' => 'Disputed Operator',
    'Reason' => 'Reason',
    'Attached file' => 'Attached file',
    'Posted on {date}' => 'Posted on {date}',
    'Mark to close this case' => 'Mark to close this case',
    'Post my reply' => 'Post my reply',
    'Back to {operator}' => 'Back to {operator}',

    // forum
    'Start new topic' => 'Start new topic',
    'By {user}' => 'By {user}',
    '{count} replies' => '{count} replies',
    '{count} views' => '{count} views',
    'Create new topic' => 'Create new topic',
    'Fill in the topic form' => 'Fill in the topic form',
    'New topic' => 'New topic',
    'Forums' => 'Forums',
    'Reply to this topic' => 'Reply to this topic',
    'Member' => 'Member',
    'User Level' => 'User Level',
    '{count} Points' => '{count} Points',
    '{count} posts' => '{count} posts',
    'Posted {time}' => 'Posted {time}',
    'and <a href="javascript:;">{count} others</a> liked this' => 'and <a href="javascript:;">{count} others</a> liked this',
    'Join the conversation' => 'Join the conversation',
    'You can post now and register later. If you have an account, <a href="#modalLogin" data-toggle="modal">sign in now</a> to post with your account.' => 'You can post now and register later. If you have an account, <a href="#modalLogin" data-toggle="modal">sign in now</a> to post with your account.',

    // layouts
    'Search' => 'Search',
    'Operators' => 'Operators',
    'Bonuses' => 'Bonuses',
    'Complaints' => 'Complaints',
    'Login' => 'Login',
    'News' => 'News',
    'Forum' => 'Forum',
    'About Us' => 'About Us',
    'Advertise' => 'Advertise',
    'Corporate' => 'Corporate',
    'Contact Us' => 'Contact Us',
    'Sign up for lastest promotion offers from our partners' => 'Sign up for lastest promotion offers from our partners',
    'Sign up' => 'Sign up',
    'By subscribing you are certifying that you have reviewed and accepted our updated Privacy and Cookie Policy' => 'By subscribing you are certifying that you have reviewed and accepted our updated Privacy and Cookie Policy',

    // mail
    'Compose new email!' => 'Compose new email!',
    'Send' => 'Send',
    'Used {percent}% message storage' => 'Used {percent}% message storage',
    'Inbox' => 'Inbox',
    'Messages' => 'Messages',
    'Compose new' => 'Compose new',
    'Sort desc' => 'Sort desc',
    'Sort asc' => 'Sort asc',
    'No message selected' => 'No message selected',
    'Back' => 'Back',
    'Replied on {date}' => 'Replied on {date}',
    'Post my reply' => 'Post my reply',

    // member
    'Joined' => 'Joined',
    'Last visited' => 'Last visited',
    'Activities' => 'Activities',
    '{count} replied' => '{count} replied',
    'badge' => 'badge',
    'community reputation' => 'community reputation',
    'Points' => 'Points',
    'Profile information' => 'Profile information',
    'Gender' => 'Gender',
    'Location' => 'Location',
    'Home' => 'Home',
    '{count} favorites' => '{count} favorites',
    "<a href='javascript:;'>{user}</a> replied to <a href='{author_link}'>{author}</a>'s topic in <a href='{topic_link}'>{topic}</a>" => "<a href='javascript:;'>{user}</a> replied to <a href='{author_link}'>{author}</a>'s topic in <a href='{topic_link}'>{topic}</a>",

    // news
    'Operator news' => 'Operator news',
    'Operator' => 'Operator',

    // Notifications
    'Notifications' => 'Notifications',
    'Mark all as read' => 'Mark all as read',
    'There are no notifications to show' => 'There are no notifications to show',

    // Operator
    'Newest operator' => 'Newest operator',
    'Join now' => 'Join now',
    '{count} reviews' => '{count} reviews',
    'Message' => 'Message',
    'Reviewed on' => 'Reviewed on',
    'Very good' => 'Very good',
    'Add to favorite' => 'Add to favorite',
    'Average Complaint Response Time' => 'Average Complaint Response Time',
    '{count} hours' => '{count} hours',
    'Details' => 'Details',
    'Player Reviews' => 'Player Reviews',
    'Main URL' => 'Main URL',
    'Supported Languages' => 'Supported Languages',
    'Backup URLs' => 'Backup URLs',
    'Supported Currencies' => 'Supported Currencies',
    'Products' => 'Products',
    'License' => 'License',
    'Deposit Methods' => 'Deposit Methods',
    'Owner' => 'Owner',
    'Withdrawal Methods' => 'Withdrawal Methods',
    'Established' => 'Established',
    'Withdrawal Time' => 'Withdrawal Time',
    'Live Chat' => 'Live Chat',
    'Yes' => 'Yes',
    'No' => 'No',
    'Contact' => 'Contact',
    'Rebates' => 'Rebates',
    'Max' => 'Max',
    'Suggest an edit' => 'Suggest an edit',
    'Rate {operator} and write a review' => 'Rate {operator} and write a review',
    'Write a review' => 'Write a review',
    'Sort by date' => 'Sort by date',
    'Sort by rating' => 'Sort by rating',
    'Average rating {average} of {total} reviews' => 'Average rating {average} of {total} reviews',
    'Show more player reviews' => 'Show more player reviews',
    'What do you like?' => 'What do you like?',
    'What do you dislike?' => 'What do you dislike?',
    'Notify me about new player reviews on this page.' => 'Notify me about new player reviews on this page.',
    'I declare that my review is based on my own experience and represents my genuine opinion of this operator.' => 'I declare that my review is based on my own experience and represents my genuine opinion of this operator.',
    'Post my review' => 'Post my review',
    'Visit now' => 'Visit now',



    'select_country' => 'Select country',
    'select_gender' => 'Select gender',
    'add' => 'Add',
    'newest_operator' => 'Newest operator',
    'user_is_not_exist' => 'User is not exist',
    'operator_is_not_exist' => 'Operator is not exist',
    'you_reviewed_operator' => 'You reviewed operator',
    'complain_is_not_exist' => 'Complain is not exist',
    'cannot_assign_user_to_complain' => 'Cannot assign user to complain',
    'incorrect_password' => 'Incorrect password',
    'subject' => 'Subject',
    'content' => 'Content',
    'select_operator' => 'Select operator',
    'select_an_option_that_best_describe_the_issue' => 'Select an option that best describe the issue',
    'complain_title' => 'Complain title',
    'account_name_used_at_this_operator' => 'Account name used at this operator',
    'email_registered_with_this_operator' => 'Email registered with this operator',
    'you_need_to_agree_our_term_and_policy' => 'You need to agree our term and policy',
    'operator' => 'Operator',
    'customer_is_not_active' => 'Customer is not active',
    'customer_is_deleted' => 'Customer is deleted',
    'complain_is_not_available_to_reply' => 'Complain is not available to reply',
    'complain_mark_close' => 'Complain mark close',
    'review_is_not_exist' => 'Review is not exist',
    'cannot_reply_on_this_review' => 'Cannot reply on this review',
    'success' => 'Success',
    'add_reply_success' => 'Add reply success',
    'like_post_success' => 'Like post success',
    'dislike_post_success' => 'Dislike post success',
    'reply_review_success' => 'Reply review success',
    'assign_complain_success' => 'Assign complain success',
    'operator_not_found' => 'Operator not found',
    'add_operator_favorite_success' => 'Add operator favorite success',
    'username' => 'Username',
    'password' => 'Password',
    'login' => 'Login',
    'not_member_yet' => 'Not member yet',
    'signup' => 'Signup',
    'active_complaint' => 'Active complaint',
    'favorite_operator' => 'Favorite operator',
    'my_profile' => 'My profile',
    'logout' => 'Logout',
    'email' => 'Email',
    'top_operator' => 'Top operator',
    'see_all_lastest_bonus' => 'See all lastest bonus',
    'see_all_newest_operator' => 'See all newest operator',
    'activate_account_success' => 'You have activated your account successfully!',
    'activate_account_fail' => 'There is something wrong. Please contact with our customer service!',
    'no_message_with_email' => 'There is no user with this email address.',
    'forgot_password?' => 'Forgot password?',
    'reset_password' => 'Reset password',
    'an_email_was_sent_to_reset_password' => 'An email was sent to your email.',
    'leave_complain' => 'Leave complain',

    // Bonus
    'lastest_bonus' => 'Lastest bonus',
];
