<?php
return [
    'home' => 'Trang chủ',
    'products' => 'Sản phẩm',
    'manage_products' => 'Quản lý sản phẩm',
    'add_new' => 'Thêm mới',
    'keyword' => 'Từ khóa',
    'search' => 'Tìm kiếm',
    'no' => 'Thứ tự',
    'image' => 'Hình ảnh',
    'title' => 'Tiêu đề',
    'categories' => 'Danh mục',
    'creator' => 'Người tạo',
    'actions' => 'Tác vụ',
    'no_data_found' => 'Không tìm thấy dữ liệu',
    'confirm_delete_product' => 'Bạn có muốn xóa sản phẩm này?',
    'manage_product_categories' => 'Quản lý danh mục sản phẩm',
    'category_parent' => 'Danh mục cha',
    'status' => 'Trạng thái',
    'confirm_delete_category' => 'Bạn có muốn xóa danh mục này?',
    'edit_product_category' => 'Chỉnh sửa danh mục sản phẩm',
    'create_product_category' => 'Tạo danh mục sản phẩm',
    'image_size_at_least' => 'Kích thước hình ảnh tối thiểu là {size}.',
    'back' => 'Trở về',
    'save' => 'Lưu',
    'main_content' => 'Nội dung chính',
    'meta' => 'Meta',
    'remove' => 'Xóa bỏ',
    'all' => 'Tất cả',
    'choose_image' => 'Chọn hình ảnh',
    'edit_product' => 'Chỉnh sửa sản phẩm',
    'create_product' => 'Tạo sản phẩm',
    'product_categories' => 'Danh mục sản phẩm',
    'prices' => 'Giá',
];