{
    "created": "2020-08-12 04:06:45",
    "version_dup": "3.8.7",
    "version_wp": "5.4.2",
    "version_db": "5.6.47",
    "version_php": "7.2.28",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHPCHUNKING",
        "charSetList": [
            "utf8mb4",
            "latin1"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "kinggems_promo",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "tablesRowCount": 440,
        "tablesSizeOnDisk": 1861873,
        "tablesList": {
            "wp_commentmeta": {
                "rows": "0",
                "size": 4096
            },
            "wp_comments": {
                "rows": "0",
                "size": 7496
            },
            "wp_duplicator_pro_entities": {
                "rows": "5",
                "size": 9752
            },
            "wp_duplicator_pro_packages": {
                "rows": "0",
                "size": 1024
            },
            "wp_links": {
                "rows": "0",
                "size": 1024
            },
            "wp_options": {
                "rows": "170",
                "size": 799572
            },
            "wp_postmeta": {
                "rows": "107",
                "size": 79412
            },
            "wp_posts": {
                "rows": "134",
                "size": 912596
            },
            "wp_term_relationships": {
                "rows": "0",
                "size": 3093
            },
            "wp_term_taxonomy": {
                "rows": "1",
                "size": 4136
            },
            "wp_termmeta": {
                "rows": "0",
                "size": 4096
            },
            "wp_terms": {
                "rows": "1",
                "size": 13352
            },
            "wp_usermeta": {
                "rows": "21",
                "size": 13892
            },
            "wp_users": {
                "rows": "1",
                "size": 8332
            }
        },
        "varLowerCaseTables": "0",
        "version": "5.6.47",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_pro_entities": "5",
            "wp_duplicator_pro_packages": "1",
            "wp_links": "0",
            "wp_options": "170",
            "wp_postmeta": "107",
            "wp_posts": "134",
            "wp_term_relationships": "0",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "21",
            "wp_users": "1"
        }
    },
    "opts_delete": "[\"duplicator_pro_ui_view_state\",\"duplicator_pro_package_active\",\"duplicator_pro_settings\"]",
    "blogname": "Promotion Kinggems",
    "wproot": "\/home\/kinggems\/public_html\/frontend\/web\/promotion",
    "wplogin_url": "https:\/\/kinggems.us\/promotion\/wp-login.php",
    "relative_content_dir": "wp-content",
    "relative_plugins_dir": "wp-content\/plugins",
    "relative_theme_dirs": [
        "wp-content\/themes"
    ],
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$qQSz73XIthZ4Rk7Fg4KeS.DaeXobL85cy1IdpSIDrcBPnsU\/wdlbm",
    "skipscan": 0,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "cache_wp": null,
    "cache_path": null,
    "cpnl_dbname": "",
    "cpnl_host": "",
    "cpnl_user": "",
    "cpnl_pass": "",
    "cpnl_enable": 0,
    "cpnl_connect": false,
    "cpnl_dbaction": "create",
    "cpnl_dbhost": "",
    "cpnl_dbuser": "",
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "subsites": [],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": -1,
    "brand": {
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator Pro",
        "enabled": false,
        "style": []
    },
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": null,
    "wp_content_dir_base_name": "",
    "wpInfo": {
        "version": "5.4.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/home\/kinggems\/public_html\/frontend\/web\/promotion",
        "targetPaths": [
            "\/home\/kinggems\/public_html\/frontend\/web\/promotion"
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/home\/kinggems\/public_html\/frontend\/web\/promotion\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "?W+#q<I)V!3(n1m4,`e{W%G!qsnEr_sfi%MZ9YqYo~.CA%;TSh]J*&8SkR^}?e2m",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "RZMWAJ\/x`aR*G2Q+zb;897OKcra#QSQB;0t%Kj3U|XXwoHMK=l*qzFt{@Crk@?Qo",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "o2{EJV*<zYAhRe+FHe[FUva)y4tTJj[hW7d)6qe1G-_(|i>bnCfJkt`_0:tTi\/xf",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": ")8(qbA,P&.eG -0`SxzKI`c59[Y6!B1oc0)m8u eTR93{Cja1(Cqops>M$jVHW12",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "4JeUHLED;9C;BJ)r[SsbXly<BgMcDwK0!({9y6&mV[DA),~]~bTaogMe!8M(?57T",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "Zu>?,X]XgfYmsFDen!u1Ag-V]Yub!tu]9SX6#)g.c>Qot9 I$}t9.<Qfx\/8kekn,",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "OMcS.2|0C$ot{=rg{G.4>rur,kg,U8Eq7WqDJ9&C4(Q,qQX9jU(Y+w|}Zg~:c;xV",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "b<s$(ZUWie~b~ K@AD@hm) [h;@5Lv1kjg{w.H~)xxGg`{_643dm&EZXA^Q$doO6",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/home\/kinggems\/public_html\/frontend\/web\/promotion\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "https:\/\/kinggems.us\/promotion\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/home\/kinggems\/public_html\/frontend\/web\/promotion\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "https:\/\/kinggems.us\/promotion\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/home\/kinggems\/public_html\/frontend\/web\/promotion\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/promotion\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/promotion\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/promotion\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/promotion\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/home\/kinggems\/public_html\/frontend\/web\/promotion\/wp-content\/themes\/flatsome",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/home\/kinggems\/public_html\/frontend\/web\/promotion\/wp-content\/themes\/flatsome",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": true,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/home\/kinggems\/public_html\/frontend\/web\/promotion\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "https:\/\/kinggems.us\/promotion\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "https:\/\/kinggems.us\/promotion",
                "homeUrl": "https:\/\/kinggems.us\/promotion",
                "contentUrl": "https:\/\/kinggems.us\/promotion\/wp-content",
                "uploadBaseUrl": "https:\/\/kinggems.us\/promotion\/wp-content\/uploads",
                "pluginsUrl": "https:\/\/kinggems.us\/promotion\/wp-content\/plugins",
                "mupluginsUrl": "https:\/\/kinggems.us\/promotion\/wp-content\/mu-plugins",
                "themesUrl": "https:\/\/kinggems.us\/promotion\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/home\/kinggems\/public_html\/frontend\/web\/promotion",
                    "abs": "\/home\/kinggems\/public_html\/frontend\/web\/promotion",
                    "wpconfig": "\/home\/kinggems\/public_html\/frontend\/web\/promotion",
                    "wpcontent": "\/home\/kinggems\/public_html\/frontend\/web\/promotion\/wp-content",
                    "uploads": "\/home\/kinggems\/public_html\/frontend\/web\/promotion\/wp-content\/uploads",
                    "plugins": "\/home\/kinggems\/public_html\/frontend\/web\/promotion\/wp-content\/plugins",
                    "muplugins": "\/home\/kinggems\/public_html\/frontend\/web\/promotion\/wp-content\/mu-plugins",
                    "themes": "\/home\/kinggems\/public_html\/frontend\/web\/promotion\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/home\/kinggems\/public_html\/frontend\/web\/promotion",
                    "abs": "\/home\/kinggems\/public_html\/frontend\/web\/promotion",
                    "wpconfig": "\/home\/kinggems\/public_html\/frontend\/web\/promotion",
                    "wpcontent": "\/home\/kinggems\/public_html\/frontend\/web\/promotion\/wp-content",
                    "uploads": "\/home\/kinggems\/public_html\/frontend\/web\/promotion\/wp-content\/uploads",
                    "plugins": "\/home\/kinggems\/public_html\/frontend\/web\/promotion\/wp-content\/plugins",
                    "muplugins": "\/home\/kinggems\/public_html\/frontend\/web\/promotion\/wp-content\/mu-plugins",
                    "themes": "\/home\/kinggems\/public_html\/frontend\/web\/promotion\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-Spam",
                "version": "4.1.6",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. It keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-Spam",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator-pro\/duplicator-pro.php": {
                "slug": "duplicator-pro\/duplicator-pro.php",
                "name": "Duplicator Pro",
                "version": "3.8.7",
                "pluginURI": "http:\/\/snapcreek.com\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/snapcreek.com",
                "description": "Create, schedule and transfer a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator Pro",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "litespeed-cache\/litespeed-cache.php": {
                "slug": "litespeed-cache\/litespeed-cache.php",
                "name": "LiteSpeed Cache",
                "version": "3.2.1",
                "pluginURI": "https:\/\/www.litespeedtech.com\/products\/cache-plugins\/wordpress-acceleration",
                "author": "LiteSpeed Technologies",
                "authorURI": "https:\/\/www.litespeedtech.com",
                "description": "High-performance page caching and site optimization from LiteSpeed",
                "title": "LiteSpeed Cache",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "really-simple-ssl\/rlrsssl-really-simple-ssl.php": {
                "slug": "really-simple-ssl\/rlrsssl-really-simple-ssl.php",
                "name": "Really Simple SSL",
                "version": "3.3.3",
                "pluginURI": "https:\/\/www.really-simple-ssl.com",
                "author": "Rogier Lankhorst, Mark Wolters",
                "authorURI": "https:\/\/really-simple-plugins.com",
                "description": "Lightweight plugin without any setup to make your site SSL proof",
                "title": "Really Simple SSL",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        }
    },
    "installer_base_name": "installer.php",
    "package_name": "20200812_promotionkinggems_78cde6a8d6c41a737776_20200812040645_archive.zip",
    "package_hash": "78cde6a-12040645",
    "package_notes": "",
    "mu_siteadmins": [
        "admin"
    ],
    "overwriteInstallerParams": []
}