<?php
return [
    'lastest_bonus' => 'Tiền Thưởng Mới Nhất',
    'total_{n,plural,=0{no_active_bonus} =1{one_active_bonus} other{# active_bonus}}' => 'Tổng cộng: {n} tiền thưởng',
    'get_bonus' => 'Nhận Tiền Thưởng',
    'bonus_type' => 'Loại Tiền thưởng',
    'bonus_value' => 'Giá trị tiền thưởng',
    'minimum_deposit' => 'Số tiền tối thiểu',
    'wagering_requirement' => 'Yêu cầu tiền lương',
    'filter_bonus' => 'Tìm kiếm tiền thưởng',
    'back_to_operator' => 'Trở về nhà cái',
    'select_bonus_type' => 'Chọn loại tiền thưởng',
    'page_next' => 'trang sau',
    'page_privious' => 'Trang trước',

    // complain
    'Having trouble with an operator? We’re here to help!' => 'Bạn có vấn đề với nhà cái? Chúng tôi ở đây để hỗ trợ!',
    'SELECT AN OPTION THAT BEST DESCRIBES THE ISSUE' => 'Chọn một lựa chọn phù hợp nhất với vấn đề của bạn',
    'Fill in the complaint submission form' => 'Điền vào mẫu đơn khiếu nại',
    'ATTACH FILES' => 'Tệp đính kèm',
    'I agree to the Terms &amp; Conditions and Privacy Policy' => 'Tôi đồng ý với các Chính sách về Riêng tư',
    'Following information will not be published' => 'Những thông tin trên sẽ không bị tiết lộ',
    'SUBMIT MY COMPLAINT' => 'Gửi khiếu nại',
    'COMPLAINTS' => 'Khiếu nại',
    'READ MORE' => 'Đọc thêm',
    'BACK TO operators' => 'Trở về trang nhà cái',
    'WRITE A COMPLAINT' => 'Viết khiếu nại',
    'Unfollow' => 'Bỏ theo dõi',
    'Follow' => 'Theo dõi',
    'Overview' => 'Thông tin Tổng quan',
    'Discussion' => 'Thảo luận',
    'Other Complaints' => 'Những khiếu nại khác',
    'Complaint Info' => 'Thông tin khiếu nại',
    'Disputed Operator' => 'Nhà cái liên quan',
    'Reason' => 'Lý do',
    'Attached file' => 'Tệp đính kèm',
    'Posted on {date}' => 'Đăng ngày {date}',
    'Mark to close this case' => 'Đánh dấu để đóng trường hợp này',
    'Post my reply' => 'Đăng phần trả lời',
    'Back to {operator}' => 'Trở về nhà cái {operator}',

    // forum
    'Start new topic' => 'Bắt đầu chủ đề mới',
    'By {user}' => 'Đăng bởi {user}',
    '{count} replies' => '{count} phản hồi',
    '{count} views' => '{count} lượt xem',
    'Create new topic' => 'Tạo chủ đề mới',
    'Fill in the topic form' => 'Nhập thông tin chủ đề',
    'New topic' => 'Chủ đề mới',
    'Forums' => 'Diễn đàn',
    'Reply to this topic' => 'Phản hồi chủ đề này',
    'Member' => 'Thành viên',
    'User Level' => 'Cấp bậc',
    '{count} Points' => '{count} điểm',
    '{count} posts' => '{count} bài viết',
    'Posted {time}' => 'Đăng vào lúc {time}',
    'and <a href="javascript:;">{count} others</a> liked this' => 'và <a href="javascript:;">{count} người khác</a> thích điều này',
    'Join the conversation' => 'Tham gia cuộc thảo luận',
    'You can post now and register later. If you have an account, <a href="#modalLogin" data-toggle="modal">sign in now</a> to post with your account.' => 'Bạn có thể đăng bài viết ngay bây giờ và đăng ký sau. Nếu bạn có tài khoản, <a href="#modalLogin" data-toggle="modal">đăng nhập ngay</a> để đăng bài viết với tài khoản của bạn.',

    // Layout
    'Search' => 'Tìm kiếm',
    'Operators' => 'Nhà cái',
    'Bonuses' => 'Tiền thưởng',
    'Complaints' => 'Khiếu nại',
    'Login' => 'Đăng nhập',
    'News' => 'Tin tức',
    'Forum' => 'Diễn đàn',
    'About Us' => 'Về chúng tôi',
    'Advertise' => 'Quảng cáo',
    'Corporate' => 'Đối tác',
    'Contact Us' => 'Liên hệ',
    'Sign up for lastest promotion offers from our partners' => 'Đăng ký để nhận tin khuyến mãi từ những đối tác của chúng tôi',
    'Sign up' => 'Đăng ký',
    'By subscribing you are certifying that you have reviewed and accepted our updated Privacy and Cookie Policy' => 'Bằng việc đăng ký, bạn xác nhận rằng bạn đã xem qua và đồng ý với các Chính sách Cookie và Quyền riêng tư của chúng tôi',

    // mail
    'Compose new email!' => 'Soạn mail!',
    'Send' => 'Gửi',
    'Used {percent}% message storage' => 'Đã sử dụng {percent}% dung lượng',
    'Inbox' => 'Hộp thư đến',
    'Messages' => 'Tin nhắn',
    'Compose new' => 'Soạn thư',
    'Sort desc' => 'Giảm dần',
    'Sort asc' => 'Tăng dần',
    'No message selected' => 'Chưa có tin nhắn nào',
    'Back' => 'Trở lại',
    'Replied on {date}' => 'Đã phản hồi vào lúc {date}',
    'Post my reply' => 'Phản hồi',

    // member
    'Joined' => 'Đã tham gia',
    'Last visited' => 'Lần cuối truy cập',
    'Activities' => 'Hoạt động',
    '{count} replied' => '{count} phản hồi',
    'badge' => 'Huy hiệu',
    'community reputation' => 'Danh tiếng cộng đồng',
    'Points' => 'Điểm',
    'Profile information' => 'Thông tin cá nhân',
    'Gender' => 'Giới tính',
    'Location' => 'Vị trí',
    'Home' => 'Trang chủ',
    '{count} favorites' => '{count} lượt thích',
    "<a href='javascript:;'>{user}</a> replied to <a href='{author_link}'>{author}</a>'s topic in <a href='{topic_link}'>{topic}</a>" => "<a href='javascript:;'>{user}</a> đã phản hồi bài viết của <a href='{author_link}'>{author}</a> trong chủ đề <a href='{topic_link}'>{topic}</a>",
];
