<?php
return [
    'lastest_bonus' => 'Tiền Thưởng Mới Nhất',
    'total_{n,plural,=0{no_active_bonus} =1{one_active_bonus} other{# active_bonus}}' => 'Tổng cộng: {n} tiền thưởng',
    'get_bonus' => 'Nhận Tiền Thưởng',
    'bonus_type' => 'Loại Tiền thưởng',
    'bonus_value' => 'Giá trị tiền thưởng',
    'minimum_deposit' => 'Số tiền tối thiểu',
    'wagering_requirement' => 'Yêu cầu tiền lương',
    'filter_bonus' => 'Tìm kiếm tiền thưởng',
    'back_to_operator' => 'Trở về nhà cái',
    'select_bonus_type' => 'Chọn loại tiền thưởng',
    'page_next' => 'trang sau',
    'page_privious' => 'Trang trước',

    // complain
    'Having trouble with an operator? We’re here to help!' => 'Bạn có vấn đề với nhà cái? Chúng tôi ở đây để hỗ trợ!',
    'SELECT AN OPTION THAT BEST DESCRIBES THE ISSUE' => 'Chọn một lựa chọn phù hợp nhất với vấn đề của bạn',
    'Fill in the complaint submission form' => 'Điền vào mẫu đơn khiếu nại',
    'ATTACH FILES' => 'Tệp đính kèm',
    'I agree to the Terms &amp; Conditions and Privacy Policy' => 'Tôi đồng ý với các Chính sách về Riêng tư',
    'Following information will not be published' => 'Những thông tin trên sẽ không bị tiết lộ',
    'SUBMIT MY COMPLAINT' => 'Gửi khiếu nại',
    'COMPLAINTS' => 'Khiếu nại',
    'READ MORE' => 'Đọc thêm',
    'BACK TO operators' => 'Trở về trang nhà cái',
    'WRITE A COMPLAINT' => 'Viết khiếu nại',
    'Unfollow' => 'Bỏ theo dõi',
    'Follow' => 'Theo dõi',
    'Overview' => 'Thông tin Tổng quan',
    'Discussion' => 'Thảo luận',
    'Other Complaints' => 'Những khiếu nại khác',
    'Complaint Info' => 'Thông tin khiếu nại',
    'Disputed Operator' => 'Nhà cái liên quan',
    'Reason' => 'Lý do',
    'Attached file' => 'Tệp đính kèm',
    'Posted on {date}' => 'Đăng ngày {date}',
    'Mark to close this case' => 'Đánh dấu để đóng trường hợp này',
    'Post my reply' => 'Đăng phần trả lời',
    'Back to {operator}' => 'Trở về nhà cái {operator}',

    // forum
    'Start new topic' => 'Bắt đầu chủ đề mới',
    'By {user}' => 'Đăng bởi {user}',
    '{count} replies' => '{count} phản hồi',
    '{count} views' => '{count} lượt xem',
    'Create new topic' => 'Tạo chủ đề mới',
    'Fill in the topic form' => 'Nhập thông tin chủ đề',
    'New topic' => 'Chủ đề mới',
    'Forums' => 'Diễn đàn',
    'Reply to this topic' => 'Phản hồi chủ đề này',
    'Member' => 'Thành viên',
    'User Level' => 'Cấp bậc',
    '{count} Points' => '{count} điểm',
    '{count} posts' => '{count} bài viết',
    'Posted {time}' => 'Đăng vào lúc {time}',
    'and <a href="javascript:;">{count} others</a> liked this' => 'và <a href="javascript:;">{count} người khác</a> thích điều này',
    'Join the conversation' => 'Tham gia cuộc thảo luận',
    'You can post now and register later. If you have an account, <a href="#modalLogin" data-toggle="modal">sign in now</a> to post with your account.' => 'Bạn có thể đăng bài viết ngay bây giờ và đăng ký sau. Nếu bạn có tài khoản, <a href="#modalLogin" data-toggle="modal">đăng nhập ngay</a> để đăng bài viết với tài khoản của bạn.',

    // Layout
    'Search' => 'Tìm kiếm',
    'Operators' => 'Nhà cái',
    'Bonuses' => 'Tiền thưởng',
    'Complaints' => 'Khiếu nại',
    'Login' => 'Đăng nhập',
    'News' => 'Tin tức',
    'Forum' => 'Diễn đàn',
    'About Us' => 'Về chúng tôi',
    'Advertise' => 'Quảng cáo',
    'Corporate' => 'Đối tác',
    'Contact Us' => 'Liên hệ',
    'Sign up for lastest promotion offers from our partners' => 'Đăng ký để nhận tin khuyến mãi từ những đối tác của chúng tôi',
    'Sign up' => 'Đăng ký',
    'By subscribing you are certifying that you have reviewed and accepted our updated Privacy and Cookie Policy' => 'Bằng việc đăng ký, bạn xác nhận rằng bạn đã xem qua và đồng ý với các Chính sách Cookie và Quyền riêng tư của chúng tôi',

    // mail
    'Compose new email!' => 'Soạn mail!',
    'Send' => 'Gửi',
    'Used {percent}% message storage' => 'Đã sử dụng {percent}% dung lượng',
    'Inbox' => 'Hộp thư đến',
    'Messages' => 'Tin nhắn',
    'Compose new' => 'Soạn thư',
    'Sort desc' => 'Giảm dần',
    'Sort asc' => 'Tăng dần',
    'No message selected' => 'Chưa có tin nhắn nào',
    'Back' => 'Trở lại',
    'Replied on {date}' => 'Đã phản hồi vào lúc {date}',
    'Post my reply' => 'Phản hồi',

    // member
    'Joined' => 'Đã tham gia',
    'Last visited' => 'Lần cuối truy cập',
    'Activities' => 'Hoạt động',
    '{count} replied' => '{count} phản hồi',
    'badge' => 'Huy hiệu',
    'community reputation' => 'Danh tiếng cộng đồng',
    'Points' => 'Điểm',
    'Profile information' => 'Thông tin cá nhân',
    'Gender' => 'Giới tính',
    'Location' => 'Vị trí',
    'Home' => 'Trang chủ',
    '{count} favorites' => '{count} lượt thích',
    "<a href='javascript:;'>{user}</a> replied to <a href='{author_link}'>{author}</a>'s topic in <a href='{topic_link}'>{topic}</a>" => "<a href='javascript:;'>{user}</a> đã phản hồi bài viết của <a href='{author_link}'>{author}</a> trong chủ đề <a href='{topic_link}'>{topic}</a>",

    // news
    'Operator news' => 'Tin tức nhà cái',
    'Operator' => 'Nhà cái',

    // Notifications
    'Notifications' => 'Thông báo',
    'Mark all as read' => 'Đánh dấu đã đọc',
    'There are no notifications to show' => 'Chưa có thông báo',

    // Operator
    'Newest operator' => 'Nhà cái mới nhất',
    'Join now' => 'Tham gia ngay',
    '{count} reviews' => '{count} lượt đánh giá',
    'Message' => 'Tin nhắn',
    'Reviewed on' => 'Đã đánh giá vào lúc',
    'Very good' => 'Rất tốt',
    'Add to favorite' => 'Thêm vào mục ưa thích',
    'Average Complaint Response Time' => 'Thời gian phản hồi khiếu nại trung bình',
    '{count} hours' => '{count} giờ',
    'Details' => 'Chi tiết',
    'Player Reviews' => 'Đánh giá của Người chơi ',
    'Main URL' => 'Link Chính',
    'Supported Languages' => 'Ngôn ngữ hỗ trợ',
    'Backup URLs' => 'Link dự phòng ',
    'Supported Currencies' => 'Các loại tiền tệ được chấp nhận',
    'Products' => 'Sản phẩm',
    'License' => 'Giấy phép',
    'Deposit Methods' => 'Phương thức Nạp tiền',
    'Owner' => 'Chủ sở hữu',
    'Withdrawal Methods' => 'Phương thức Rút tiền',
    'Established' => 'Thành lập ',
    'Withdrawal Time' => 'Thời gian rút tiền',
    'Live Chat' => 'Chat hỗ trợ',
    'Yes' => 'Có',
    'No' => 'Không',
    'Contact' => 'Liên hệ',
    'Rebates' => 'Hoàn trả',
    'Max' => 'Tối đa',
    'Suggest an edit' => 'Gợi ý chỉnh sửa',
    'Rate {operator} and write a review' => 'Đánh giá {operator}',
    'Write a review' => 'Viết đánh giá',
    'Sort by date' => 'Sắp xếp theo ngày',
    'Sort by rating' => 'Sắp xếp theo điểm đánh giá',
    'Average rating {average} of {total} reviews' => 'Đạt {average} trên {total} lượt đánh giá',
    'Show more player reviews' => 'Hiển thị những người chơi đã đánh giá',
    'What do you like?' => 'Điều bạn thích?',
    'What do you dislike?' => 'Điều bạn không thích?',
    'Notify me about new player reviews on this page.' => 'Thông báo cho tôi về những lượt đánh giá mới trên trang này.',
    'I declare that my review is based on my own experience and represents my genuine opinion of this operator.' => 'Tôi xác nhận rằng tôi đã đánh giá dựa trên kinh nghiệm cá nhân và suy nghĩ chân thật về nhà cái này.',
    'Post my review' => 'Đăng đánh giá của tôi',
];
