<?php
return [
    // bonus
    'Latest Bonuses' => 'Tiền Thưởng Mới Nhất',
    'total_{n,plural,=0{no_active_bonus} =1{one_active_bonus} other{# active_bonus}}' => 'Tổng cộng: {n} tiền thưởng',
    'Get Bonus' => 'Nhận Tiền Thưởng',
    'Bonus Type' => 'Loại Tiền thưởng',
    'Bonus Value' => 'Giá trị tiền thưởng',
    'Minimum deposit' => 'Số tiền tối thiểu',
    'Wagering requirement' => 'Yêu cầu tiền lương',
    'Filter bonus' => 'Tìm kiếm tiền thưởng',
    'Back to operator' => 'Trở về nhà cái',
    'Select bonus type' => 'Chọn loại tiền thưởng',
    'page_next' => 'trang sau',
    'page_privious' => 'Trang trước',

    // complain
    'Having trouble with an operator? We’re here to help!' => 'Bạn có vấn đề với nhà cái? Chúng tôi ở đây để hỗ trợ!',
    'SELECT AN OPTION THAT BEST DESCRIBES THE ISSUE' => 'Chọn một lựa chọn phù hợp nhất với vấn đề của bạn',
    'Fill in the complaint submission form' => 'Điền vào mẫu đơn khiếu nại',
    'ATTACH FILES' => 'Tệp đính kèm',
    'I agree to the Terms &amp; Conditions and Privacy Policy' => 'Tôi đồng ý với các Chính sách về Riêng tư',
    'Following information will not be published' => 'Những thông tin trên sẽ không bị tiết lộ',
    'SUBMIT MY COMPLAINT' => 'Gửi khiếu nại',
    'COMPLAINTS' => 'Khiếu nại',
    'READ MORE' => 'Đọc thêm',
    'BACK TO operators' => 'Trở về trang nhà cái',
    'WRITE A COMPLAINT' => 'Viết khiếu nại',
    'Unfollow' => 'Bỏ theo dõi',
    'Follow' => 'Theo dõi',
    'Overview' => 'Thông tin Tổng quan',
    'Discussion' => 'Thảo luận',
    'Other Complaints' => 'Những khiếu nại khác',
    'Complaint Info' => 'Thông tin khiếu nại',
    'Disputed Operator' => 'Nhà cái liên quan',
    'Reason' => 'Lý do',
    'Attached file' => 'Tệp đính kèm',
    'Posted on {date}' => 'Đăng ngày {date}',
    'Mark to close this case' => 'Đánh dấu để đóng trường hợp này',
    'Post my reply' => 'Đăng phần trả lời',
    'Back to {operator}' => 'Trở về nhà cái {operator}',

    // forum
    'Start new topic' => 'Bắt đầu chủ đề mới',
    'By {user}' => 'Đăng bởi {user}',
    '{count} replies' => '{count} phản hồi',
    '{count} views' => '{count} lượt xem',
    'Create new topic' => 'Tạo chủ đề mới',
    'Fill in the topic form' => 'Nhập thông tin chủ đề',
    'New topic' => 'Chủ đề mới',
    'Forums' => 'Diễn đàn',
    'Reply to this topic' => 'Phản hồi chủ đề này',
    'Member' => 'Thành viên',
    'User Level' => 'Cấp bậc',
    '{count} Points' => '{count} điểm',
    '{count} posts' => '{count} bài viết',
    'Posted {time}' => 'Đăng vào lúc {time}',
    'and <a href="javascript:;">{count} others</a> liked this' => 'và <a href="javascript:;">{count} người khác</a> thích điều này',
    'Join the conversation' => 'Tham gia cuộc thảo luận',
    'You can post now and register later. If you have an account, <a href="#modalLogin" data-toggle="modal">sign in now</a> to post with your account.' => 'Bạn có thể đăng bài viết ngay bây giờ và đăng ký sau. Nếu bạn có tài khoản, <a href="#modalLogin" data-toggle="modal">đăng nhập ngay</a> để đăng bài viết với tài khoản của bạn.',

    // Layout
    'Search' => 'Tìm kiếm',
    'Operators' => 'Nhà cái',
    'Bonuses' => 'Tiền thưởng',
    'Complaints' => 'Khiếu nại',
    'Login' => 'Đăng nhập',
    'News' => 'Tin tức',
    'Forum' => 'Diễn đàn',
    'About Us' => 'Về chúng tôi',
    'Advertise' => 'Quảng cáo',
    'Corporate' => 'Đối tác',
    'Contact Us' => 'Liên hệ',
    'Sign up for lastest promotion offers from our partners' => 'Đăng ký để nhận tin khuyến mãi từ những đối tác của chúng tôi',
    'Sign up' => 'Đăng ký',
    'By subscribing you are certifying that you have reviewed and accepted our updated Privacy and Cookie Policy' => 'Bằng việc đăng ký, bạn xác nhận rằng bạn đã xem qua và đồng ý với các Chính sách Cookie và Quyền riêng tư của chúng tôi',

    // mail
    'Compose new email!' => 'Soạn mail!',
    'Send' => 'Gửi',
    'Used {percent}% message storage' => 'Đã sử dụng {percent}% dung lượng',
    'Inbox' => 'Hộp thư đến',
    'Messages' => 'Tin nhắn',
    'Compose new' => 'Soạn thư',
    'Sort desc' => 'Giảm dần',
    'Sort asc' => 'Tăng dần',
    'No message selected' => 'Chưa có tin nhắn nào',
    'Back' => 'Trở lại',
    'Replied on {date}' => 'Đã phản hồi vào lúc {date}',
    'Post my reply' => 'Phản hồi',

    // member
    'Joined' => 'Đã tham gia',
    'Last visited' => 'Lần cuối truy cập',
    'Activities' => 'Hoạt động',
    '{count} replied' => '{count} phản hồi',
    'badge' => 'Huy hiệu',
    'community reputation' => 'Danh tiếng cộng đồng',
    'Points' => 'Điểm',
    'Profile information' => 'Thông tin cá nhân',
    'Gender' => 'Giới tính',
    'Location' => 'Vị trí',
    'Home' => 'Trang chủ',
    '{count} favorites' => '{count} lượt thích',
    "<a href='javascript:;'>{user}</a> replied to <a href='{author_link}'>{author}</a>'s topic in <a href='{topic_link}'>{topic}</a>" => "<a href='javascript:;'>{user}</a> đã phản hồi bài viết của <a href='{author_link}'>{author}</a> trong chủ đề <a href='{topic_link}'>{topic}</a>",

    // news
    'Operator news' => 'Tin tức nhà cái',
    'Operator' => 'Nhà cái',

    // Notifications
    'Notifications' => 'Thông báo',
    'Mark all as read' => 'Đánh dấu đã đọc',
    'There are no notifications to show' => 'Chưa có thông báo',

    // Operator
    'Newest operator' => 'Nhà cái mới nhất',
    'Join now' => 'Tham gia ngay',
    '{count} reviews' => '{count} lượt đánh giá',
    'Message' => 'Tin nhắn',
    'Reviewed on' => 'Đã đánh giá vào lúc',
    'Very good' => 'Rất tốt',
    'Add to favorite' => 'Thêm vào mục ưa thích',
    'Average Complaint Response Time' => 'Thời gian phản hồi khiếu nại trung bình',
    '{count} hours' => '{count} giờ',
    'Details' => 'Chi tiết',
    'Player Reviews' => 'Đánh giá của Người chơi ',
    'Main URL' => 'Link Chính',
    'Supported Languages' => 'Ngôn ngữ hỗ trợ',
    'Backup URLs' => 'Link dự phòng ',
    'Supported Currencies' => 'Các loại tiền tệ được chấp nhận',
    'Products' => 'Sản phẩm',
    'License' => 'Giấy phép',
    'Deposit Methods' => 'Phương thức Nạp tiền',
    'Owner' => 'Chủ sở hữu',
    'Withdrawal Methods' => 'Phương thức Rút tiền',
    'Established' => 'Thành lập ',
    'Withdrawal Time' => 'Thời gian rút tiền',
    'Live Chat' => 'Chat hỗ trợ',
    'Yes' => 'Có',
    'No' => 'Không',
    'Contact' => 'Liên hệ',
    'Rebates' => 'Hoàn trả',
    'Max' => 'Tối đa',
    'Suggest an edit' => 'Gợi ý chỉnh sửa',
    'Rate {operator} and write a review' => 'Đánh giá {operator}',
    'Write a review' => 'Viết đánh giá',
    'Sort by date' => 'Sắp xếp theo ngày',
    'Sort by rating' => 'Sắp xếp theo điểm đánh giá',
    'Average rating {average} of {total} reviews' => 'Đạt {average} trên {total} lượt đánh giá',
    'Show more player reviews' => 'Hiển thị những người chơi đã đánh giá',
    'What do you like?' => 'Điều bạn thích?',
    'What do you dislike?' => 'Điều bạn không thích?',
    'Notify me about new player reviews on this page.' => 'Thông báo cho tôi về những lượt đánh giá mới trên trang này.',
    'I declare that my review is based on my own experience and represents my genuine opinion of this operator.' => 'Tôi xác nhận rằng tôi đã đánh giá dựa trên kinh nghiệm cá nhân và suy nghĩ chân thật về nhà cái này.',
    'Post my review' => 'Đăng đánh giá của tôi',
    'Visit now' => 'Ghé thăm',

    // profile
    'You wrote a complaint' => 'Bạn đã gửi khiếu nại',
    'You wrote a review' => 'Bạn đã gửi đánh giá',
    'Set your profile picture' => 'Thiết lập ảnh đại diện',
    'Complete your profile' => 'Hoàn tất hồ sơ của bạn',
    'Select country' => 'Chọn quốc gia',
    'First name' => 'Tên',
    'Last name' => 'Họ',
    'Select gender' => 'Giới tính',
    'Suggestion for you' => 'Gợi ý cho bạn',
    'add these operators to your favorites' => 'thêm những nhà cái này vào danh sách yêu thích của bạn',
    'add' => 'Thêm',
    'Level' => 'Cấp độ',
    'My profile' => 'Hồ sơ của tôi',
    'Edit profile' => 'Cập nhật hồ sơ',
    'My favorite operators' => 'Nhà cái yêu thích của tôi',
    'Add new favorite operators' => 'Thêm mới nhà cái yêu thích',
    'Favorites' => 'Danh sách yêu thích',
    'Filter' => 'Bộ lọc',
    'All' => 'Tất cả',
    'Complete Profile' => 'Hoàn tất hồ sơ',
    'Reviews' => 'Đánh giá',
    'Level progress' => 'Quá trình cấp độ',
    'Achievements' => 'Thành tựu',
    'Rankings' => 'Cấp độ',
    'in overall' => 'trên tổng số',
    'Member since' => 'Làm thành viên từ',
    'Badges' => 'Danh hiệu',
    'Forum posts' => 'Bài viết',
    'User profile' => 'Hồ sơ cá nhân',
    'Account settings' => 'Cài đặt tài khoản',
    'To customize your profile information, please enter your personal details, such as your name, country of residence and gender' => 'Để điều chỉnh thông tin cá nhân, xin vui lòng nhập thông tin chi tiết như họ, tên, nơi cư trú, giới tính',
    'Save changes' => 'Lưu những thay đổi',
    'Change email' => 'Thay đổi địa chỉ email',
    'To change your email address, please enter your preferred email address and confirm the change.' => 'Để thay đổi địa chỉ email, vui lòng nhập địa chỉ mới và xác nhận những thay đổi',
    'Enter your new email address' => 'Nhập địa chỉ email mới',
    'Re-type your new email address' => 'Nhập lại địa chỉ email mới',
    'Enter your password' => 'Nhập mật khẩu',
    'Change password' => 'Đổi mật khẩu',
    'To change your password, make sure you enter both your current password and your new one. To complete the action, please confirm your new password and save your changes.' => 'Để thay đổi mật khẩu, vui lòng nhập cả mật khẩu hiện tại và mật khẩu mới. Để hoàn tất tác vụ, vui lòng xác nhận mật khẩu mới và lưu lại những thay đổi của bạn.',
    'Enter your current password' => 'Nhập mật khẩu hiện tại',
    'Enter your new password' => 'Nhập mật khẩu mới',
    'Confirm new password' => 'Xác nhận mật khẩu mới',
    'Here you can handle your subscriptions. Choose whether you would like to get updates on latest bonuses, complaints, player reviews and news at your favourite online operators.' => 'Bạn có thể quản lý những mục đăng ký tại đây. Chọn xem bạn có muốn nhận thông tin về tiền thưởng, khiếu nại, đánh giá và tin tức đối với những nhà cái yêu thích của bạn hay không.',
    'Receive emails' => 'Nhận email',
    'Receive on-site notifications' => 'Nhận thông báo',
    'My reviews' => 'Những đánh giá của tôi',
    'My complaints' => 'Những khiếu nại của tôi',
    'Back to my profile' => 'Trở lại trang hồ sơ cá nhân',

    // site
    'Type new password' => 'Nhập mật khẩu mới',
    'See all lastest bonus' => 'Xem tất cả những tiền thưởng mới nhất',
    'Lastest complaints' => 'Những khiếu nại mới nhất',
    'See all lastest complaints' => 'Xem những khiếu nại mới nhất',

    // widgets
    'Case by operators' => 'Case by operators',
    'See all' => 'Xem tất cả',
    'Complaint category' => 'Loại khiếu nại',
    'Open cases' => 'Trường hợp đang mở',
    'Resolved' => 'Đã giải quyết',
    'Rejected' => 'Đã từ chối',
    'posts' => 'bài viết',
    'Topics' => 'Chủ đề',
    'Top Contributors' => 'Top Contributors',
    'This Week' => 'Theo tuần',
    'This Month' => 'Theo tháng',
    'This Year' => 'Theo năm',
    'All Time' => 'Tất cả',
    'Login' => 'Đăng nhập',
    'username' => 'Tên đăng nhập',
    'password' => 'Mật khẩu',
    'Signup' => 'Đăng ký',
    'Not member yet' => 'Chưa là thành viên',
    'Forgot password' => 'Quên mật khẩu',
    'Reset password' => 'Thiết lập lại mật khẩu',
    '{operator} bonuses' => 'Những tiền thưởng của nhà cái {operator}',
    'Total {total} cases' => 'Có {total} trường hợp',
    '{resolve}/{total} case resolved' => '{resolve}/{total} trường hợp đã giải quyết',
    '{average} hours average response' => '{average} Thời gian phản hồi trung bình {average} giờ',
    'Have trouble with {operator}' => 'Bạn có vấn đề với nhà cái {operator}',
    'Submit complaint' => 'Gửi khiếu nại',
    'Learn more' => 'Tìm hiểu thêm',
    'More operator news' => 'Xem thêm tin tức',
    'Good afternoon {user}' => 'Xin chào {user}',
    'Active complaint' => 'Những khiếu nại còn hoạt động',
    'Favorite operator' => 'Nhà cái yêu thích',
    'Logout' => 'Đăng xuất',
    'Already a member?' => 'Đã là thành viên?',
    'Submit' => 'Đăng',
    'Email' => 'Thư điện tử',
    'Responded reviews' => 'Những đánh giá đã phản hồi',
    'Unresponded reviews' => 'Những đánh giá chưa phản hồi',
    'By signing up you agree to the <a href="{link}" class="terms">terms of service and privacy policy</a>' => 'Bằng cách đăng ký tài khoản, bạn đã đồng ý với những  <a href="{link}" class="terms">chính sách và quyền riêng tư này</a>',
    'Show all bonuses' => 'Hiển thị tất cả tiền thưởng',
    'Show all news' => 'Hiển thị tất cả tin tức',
    'bonuses' => 'tiền thưởng',
    'news' => 'tin tức',
    "Who's Online" => "Người đang trực tuyến",

    // form
    'User is not exist' => 'Người dùng không tồn tại',
    'Operator is not exist' => 'Nhà cái không tồn tại',
    'You reviewed this operator' => 'Bạn đã nhận xét nhà cái này',
    'You have to confirm that this review is base on your own experience' => 'Bạn phải xác nhận rằng những nhật xét của bạn dựa trên kinh nghiệm cá nhân của riêng bạn',
    'Complaint is not exist' => 'Khiếu nại này không tồn tại',
    'Cannot assign this user to the complaint' => 'Không thể gán người dùng này với vấn đề khiếu nại này',
    'Incorrect password' => 'Mật khẩu không đúng',
    'Receiver is not exist in system' => 'Người nhận không tồn tại trong hệ thống',
    'Subject' => 'Chủ đề',
    'Content' => 'Nội dung',
    'Select operator' => 'Chọn nhà cái',
    'Select an option that best describe the issue' => 'Chọn một tuỳ chọn giống với vấn đề của bạn nhất',
    'Complain title' => 'Tiêu đề khiếu nại',
    'Account name used at this operator' => 'Tài khoản đã được sử dụng tại nhà cái này',
    'Email registered with this operator' => 'Thư điện tử đã được đăng ký cho nhà cái này',
    'You need to agree our term and policy' => 'Bạn cần phải đồng ý với chính sách và quyền hạn của chúng tôi',
    'Keyword' => 'Từ khoá',
    'Topic' => 'Chủ đề',
    'Creator' => 'Ngời tạo',
    'The post is not exist' => 'Bài viết không tồn tại',
    'You have to login to like/dislike a post' => 'Bạn phải đăng nhập để thích/không thích một bài viết',
    'Customer is not active' => 'Khách hàng chưa được kích hoạt',
    'Customer is deleted' => 'Khách hàng đã bị xoá',
    'Incorrect username or password' => 'Sai tên đăng nhập và mật khẩu',
    'This email address has already been taken' => 'Địa chỉ thư điện tử này đã được đăng ký',
    'This username has already been taken' => 'Tên đăng nhập này đã được đăng ký',
    "Passwords don't match" => "Mật khẩu không khớp",
    'This phone has already been taken' => 'Số điện thoại này đã được đăng ký',
    'Captcha is not match' => 'Captcha thì không khớp',
    'Complaint is not available to reply' => 'Chưa thể phản hồi phần khiếu nại này',
    'Complaint mark close' => 'Đóng khiếu nại',
    'This topic is not exist' => 'Chủ đề này không tồn tại',
    'This mail is not exist' => 'Mật khẩu không tồn tại',
    'This mail is invalid' => 'Hộp thư không hợp lệ',
    'Review is not exist' => 'Đánh giá này không tồn tại',
    'Cannot reply on this review' => 'Không thể phản hồi trên bài đánh giá này',
    'Password reset token cannot be blank' => 'Mật khẩu token không thể bằng rỗng',
    'Wrong password reset token' => 'Sai mật khẩu',
    'Email does not match' => 'Hộp thư không khớp',
];
