<?php
return [
    'home' => 'Home',
    'products' => 'Products',
    'manage_products' => 'Manage Products',
    'add_new' => 'Add new',
    'keyword' => 'Keyword',
    'search' => 'Search',
    'no' => 'No',
    'image' => 'Image',
    'title' => 'Title',
    'categories' => 'Categories',
    'creator' => 'Creator',
    'actions' => 'Actions',
    'no_data_found' => 'No data found',
    'confirm_delete_product' => 'Do you want to delete this product?',
    'manage_product_categories' => 'Manage product categories',
    'category_parent' => 'Category parent',
    'status' => 'Status',
    'confirm_delete_category' => 'Do you want to delete this category?',
    'edit_product_category' => 'Edit product category',
    'create_product_category' => 'Create product category',
    'image_size_at_least' => 'Image size is at least {size}.',
    'back' => 'Back',
    'save' => 'Save',
    'main_content' => 'Main content',
    'meta' => 'Meta',
    'remove' => 'Remove',
    'all' => 'All',
    'choose_image' => 'Choose image',
    'edit_product' => 'Edit product',
    'create_product' => 'Create product',
    'product_categories' => 'Categories',
    'prices' => 'Prices',
];